---
- name: test if hostname is set correctly
  assert:
    that:
      - hostname is defined
      - hostname | length > 0
    quiet: yes

- name: test if hostname_reboot is set correctly
  assert:
    that:
      - hostname_reboot is defined
      - hostname_reboot is boolean
    quiet: yes
